<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="5.0.0-alpha0281" />
    <PackageVersion Include="Fody" Version="6.2.4" />
    <PackageVersion Include="libse" Version="3.6.13" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Toolkit.Forms.UI.Controls.WebView" Version="5.1.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageVersion Include="Octokit" Version="0.32.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="TMDbLib" Version="1.0.0" />
    <PackageVersion Include="xunit" Version="2.1.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.0" />
    <PackageVersion Include="xunit.assert" Version="2.1.0" />
    <PackageVersion Include="xunit.core" Version="2.1.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.1.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.1.0" />
  </ItemGroup>
</Project>