<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>SeDropBoxLoad</RootNamespace>
        <AssemblyName>SeDropBoxLoad</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject/>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web"/>
        <Reference Include="System.Web.Extensions"/>
    </ItemGroup>
</Project>