<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>NET48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <Import Project="..\Plugin-Shared\Plugin-Shared.projitems" Label="Shared" />
</Project>