<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>NET48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Nikse.SubtitleEdit.PluginLogic</RootNamespace>
        <AssemblyVersion>3</AssemblyVersion>
        <FileVersion>3</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <Import Project="..\Plugin-Shared\Plugin-Shared.projitems" Label="Shared" />
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>