<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Nikse.SubtitleEdit.PluginLogic</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject/>
    </PropertyGroup>
    <!--  <PropertyGroup>-->
    <!--    <PostBuildEvent>rem copy /v /y "$(TargetPath)" "C:\Users\ivandro\Desktop\SubtitleEdit\Plugins"</PostBuildEvent>-->
    <!--  </PropertyGroup>-->
    <Import Project="..\Plugin-Shared\Plugin-Shared.projitems" Label="Shared"/>
</Project>