<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="libse" />
        <PackageReference Include="Newtonsoft.Json" IncludeAssets="compile"/>
    </ItemGroup>
    <PropertyGroup>
        <!--    <PostBuildEvent Condition="$(SE_Plugin) != ''">xcopy /s /y $(TargetDir)*.* "$(SE_Plugin)"</PostBuildEvent>-->
    </PropertyGroup>
    <!--    <Import Project="..\Plugin-Shared\Plugin-Shared.projitems" Label="Shared"/>-->
</Project>