<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Nikse.SubtitleEdit.PluginLogic</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetDir)\HIColorer.dll "%25appdata%25\Subtitle Edit\Plugins\"  || Exit 0
copy $(TargetDir)\HIColorer.pdb "%25appdata%25\Subtitle Edit\Plugins\"  || Exit 0</PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\Plugin-Shared\Plugin-Shared.projitems" Label="Shared" />
</Project>