<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59aa41aa-6c3e-456f-8ec1-3c0c90e31811</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nikse.SubtitleEdit.PluginLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntryPointBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ExpectingLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AssemblyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CharUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HtmlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InvokeOnLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Paragraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StripableText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubRip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Subtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\" />
  </ItemGroup>
</Project>