<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>SubtitleEdit</RootNamespace>
        <AssemblyName>SeDropBoxSave</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Web"/>
        <Reference Include="System.Web.Extensions"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Program.cs"/>
    </ItemGroup>
</Project>