<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Costura.Fody" Version="5.7.0" />
    <PackageVersion Include="libse" Version="3.6.13" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.0-preview.9.24556.5" />
    <PackageVersion Include="Microsoft.Toolkit.Forms.UI.Controls.WebView" Version="5.1.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="TMDbLib" Version="2.2.0" />
    <PackageVersion Include="xunit" Version="2.1.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.0" />
    <PackageVersion Include="xunit.assert" Version="2.1.0" />
    <PackageVersion Include="xunit.core" Version="2.1.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.1.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.1.0" />
  </ItemGroup>
</Project>