{
  "solution": {
    "path": "Plugins.sln",
    "projects": [
      "AmericanToBritish\\DLL\\AmericanToBritish.csproj",
      "AssaDraw\\DLL\\AssaDraw.csproj",
      "AssaFade\\DLL\\AssaFade.csproj",
      "BaiduTranslate\\DLL\\BaiduTranslate.csproj",
      "BTScreenScraper\\DLL\\BTScreenScraper.csproj",
      "CheckLineWidth\\DLL\\CheckLineWidth.csproj",
      "ColorToDialog\\DLL\\ColorToDialog.csproj",
      "CopyPasteTranslate\\DLL\\CopyPasteTranslate.csproj",
      "DeeplProTranslate\\DLL\\DeeplProTranslate.csproj",
      "DeepLScreenScraper\\DLL\\DeepLScreenScraper.csproj",
      "DeeplTranslate\\DLL\\DeeplTranslate.csproj",
      "DialogueAutoMarker\\DialogueAutoMarker.csproj",
      "DialogueOneHyphen\\DLL\\DialogueOneHyphen.csproj",
      "DictionariesProvider\\DictionariesProvider.csproj",
      "DropBoxLoad\\DropBoxLoad.csproj",
      "DropBoxSave\\DropBoxSave.csproj",
      "ExposeSEApi\\ExposeSEApi.csproj",
      "GenericPluginTester\\GenericPluginTester.csproj",
      "GTScreenScraper\\DLL\\GTScreenScraper.csproj",
      "Haxor\\DLL\\Haxor.csproj",
      "HI2UC\\HI2UC.csproj",
      "HIColorer\\HIColorer.csproj",
      "IspraviMeTranslate\\DLL\\IspraviMe.csproj",
      "ItalicEachLine\\DLL\\ItalicEachLine.csproj",
      "JackSE\\JackSE.csproj",
      "LibSeBasedPlugin\\LibSeBasedPlugin.csproj",
      "LinesUnbreaker\\LinesUnbreaker.csproj",
      "LoadFormatting\\DLL\\LoadFormatting.csproj",
      "MergeTwoSrtToAss\\DLL\\MergeTwoSrtToAss.csproj",
      "NamesListManager\\DLL\\NameListManager.csproj",
      "NarratorOutParentheses\\NarratorOutParentheses.csproj",
      "NetflixRulesCheck\\DLL\\NetflixRulesCheck.csproj",
      "NoRecursiveDash\\NoRecursiveDash.csproj",
      "OcrListManager\\DLL\\OcrListManager.csproj",
      "OnlineCasing\\OnlineCasing.csproj",
      "OpenSubtitlesUpload\\DLL\\OpenSubtitlesUpload.csproj",
      "PapagoTranslate\\DLL\\PapagoTranslate.csproj",
      "PersianErrors\\PersianErrors.csproj",
      "Plugin-Updater\\Plugin-Updater.csproj",
      "PromptTranslate\\DLL\\PromptTranslate.csproj",
      "RemoveUnicodeCharacters\\DLL\\RemoveUnicodeCharacters.csproj",
      "ReverseText\\DLL\\ReverseText.csproj",
      "ReversoTranslate\\DLL\\ReversoTranslate.csproj",
      "SaveAllFormat\\ExportAllFormats.csproj",
      "SeSkydriveLoad\\OneDriveLoad.csproj",
      "SeSkydriveSave\\OneDriveSave.csproj",
      "TightHyphen\\TightHyphen.csproj",
      "TriggerOnLoad\\TriggerOnLoad.csproj",
      "UnitTests\\UnitTests.csproj",
      "VobSubTimestamps\\DLL\\VobSubTimestamps.csproj",
      "WordCensor\\WordCensor.csproj",
      "WordSpellCheck\\WordSpellCheck.csproj",
      "YandexTranslate\\DLL\\YandexTranslate.csproj"
    ]
  }
}