<Solution>
  <Folder Name="/.Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="..\.gitignore" />
    <File Path="..\LICENSE.txt" />
    <File Path="..\Plugins2.xml" />
    <File Path="..\Plugins4.xml" />
    <File Path="..\README.md" />
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Ivandrofly/">
    <Project Path="DialogueAutoMarker\DialogueAutoMarker.csproj" />
    <Project Path="DictionariesProvider\DictionariesProvider.csproj" />
    <Project Path="ExposeSEApi\ExposeSEApi.csproj" />
    <Project Path="HI2UC\HI2UC.csproj" />
    <Project Path="HIColorer\HIColorer.csproj" />
    <Project Path="JackSE\JackSE.csproj" />
    <Project Path="LibSeBasedPlugin\LibSeBasedPlugin.csproj" />
    <Project Path="LinesUnbreaker\LinesUnbreaker.csproj" />
    <Project Path="NarratorOutParentheses\NarratorOutParentheses.csproj" />
    <Project Path="NoRecursiveDash\NoRecursiveDash.csproj" />
    <Project Path="OnlineCasing\OnlineCasing.csproj" />
    <Project Path="Plugin-Shared\Plugin-Shared.shproj" />
    <Project Path="SaveAllFormat\ExportAllFormats.csproj" />
    <Project Path="TightHyphen\TightHyphen.csproj" />
    <Project Path="TriggerOnLoad\TriggerOnLoad.csproj" />
    <Project Path="WordCensor\WordCensor.csproj" />
  </Folder>
  <Folder Name="/MSasanMH/">
    <Project Path="PersianErrors\PersianErrors.csproj" />
  </Folder>
  <Folder Name="/Nikse/">
    <Project Path="AmericanToBritish\DLL\AmericanToBritish.csproj" />
    <Project Path="AssaDraw\DLL\AssaDraw.csproj" />
    <Project Path="AssaFade\DLL\AssaFade.csproj" />
    <Project Path="BaiduTranslate\DLL\BaiduTranslate.csproj" />
    <Project Path="BTScreenScraper\DLL\BTScreenScraper.csproj" />
    <Project Path="CheckLineWidth\DLL\CheckLineWidth.csproj" />
    <Project Path="ColorToDialog\DLL\ColorToDialog.csproj" />
    <Project Path="CopyPasteTranslate\DLL\CopyPasteTranslate.csproj" />
    <Project Path="DeeplProTranslate\DLL\DeeplProTranslate.csproj" />
    <Project Path="DeepLScreenScraper\DLL\DeepLScreenScraper.csproj" />
    <Project Path="DeeplTranslate\DLL\DeeplTranslate.csproj" />
    <Project Path="DialogueOneHyphen\DLL\DialogueOneHyphen.csproj" />
    <Project Path="DropBoxLoad\DropBoxLoad.csproj" />
    <Project Path="DropBoxSave\DropBoxSave.csproj" />
    <Project Path="GTScreenScraper\DLL\GTScreenScraper.csproj" />
    <Project Path="Haxor\DLL\Haxor.csproj" />
    <Project Path="IspraviMeTranslate\DLL\IspraviMe.csproj" />
    <Project Path="ItalicEachLine\DLL\ItalicEachLine.csproj" />
    <Project Path="LoadFormatting\DLL\LoadFormatting.csproj" />
    <Project Path="MergeTwoSrtToAss\DLL\MergeTwoSrtToAss.csproj" />
    <Project Path="NamesListManager\DLL\NameListManager.csproj" />
    <Project Path="NetflixRulesCheck\DLL\NetflixRulesCheck.csproj" />
    <Project Path="OcrListManager\DLL\OcrListManager.csproj" />
    <Project Path="OpenSubtitlesUpload\DLL\OpenSubtitlesUpload.csproj" />
    <Project Path="PapagoTranslate\DLL\PapagoTranslate.csproj" />
    <Project Path="PromptTranslate\DLL\PromptTranslate.csproj" />
    <Project Path="RemoveUnicodeCharacters\DLL\RemoveUnicodeCharacters.csproj" />
    <Project Path="ReverseText\DLL\ReverseText.csproj" />
    <Project Path="ReversoTranslate\DLL\ReversoTranslate.csproj" />
    <Project Path="SeSkydriveLoad\OneDriveLoad.csproj" />
    <Project Path="SeSkydriveSave\OneDriveSave.csproj" />
    <Project Path="WordSpellCheck\DLL\WordSpellCheck.csproj" />
    <Project Path="YandexTranslate\DLL\YandexTranslate.csproj" />
  </Folder>
  <Folder Name="/Tester/">
    <Project Path="GenericPluginTester\GenericPluginTester.csproj" />
  </Folder>
  <Folder Name="/Xylographe/">
    <Project Path="VobSubTimestamps\DLL\VobSubTimestamps.csproj" />
  </Folder>
  <Project Path="Plugin-Updater\Plugin-Updater.csproj" />
  <Project Path="UnitTests\UnitTests.csproj" Type="Classic C#" />
</Solution>