<Solution>
  <Folder Name="/.Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="..\.gitignore" />
    <File Path="..\LICENSE.txt" />
    <File Path="..\Plugins2.xml" />
    <File Path="..\Plugins4.xml" />
    <File Path="..\README.md" />
    <File Path="Directory.Build.Props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Ivandrofly/">
    <Project Path="DialogueAutoMarker\DialogueAutoMarker.csproj" />
    <Project Path="DictionariesProvider\DictionariesProvider.csproj" Id="e9d300dd-f041-47a8-b395-cf6e35d7a4c2" />
    <Project Path="ExposeSEApi\ExposeSEApi.csproj" />
    <Project Path="HI2UC\HI2UC.csproj" />
    <Project Path="HIColorer\HIColorer.csproj" />
    <Project Path="Ivandrofly.Test\Ivandrofly.Test.csproj" Id="c1d9a29c-6734-48cc-9c65-3e1728037a36" />
    <Project Path="JackSE\JackSE.csproj" />
    <Project Path="LibSeBasedPlugin\LibSeBasedPlugin.csproj" Id="051a7d15-8d15-40e3-8545-69aa89770f72" />
    <Project Path="LinesUnbreaker\LinesUnbreaker.csproj" />
    <Project Path="NarratorOutParentheses\NarratorOutParentheses.csproj" />
    <Project Path="NoRecursiveDash\NoRecursiveDash.csproj" />
    <Project Path="OnlineCasing\OnlineCasing.csproj" />
    <Project Path="Plugin-Shared\Plugin-Shared.shproj" />
    <Project Path="SaveAllFormat\ExportAllFormats.csproj" />
    <Project Path="TightHyphen\TightHyphen.csproj" />
    <Project Path="TriggerOnLoad\TriggerOnLoad.csproj" />
    <Project Path="WordCensor\WordCensor.csproj" />
  </Folder>
  <Folder Name="/MSasanMH/">
    <Project Path="PersianErrors\PersianErrors.csproj" />
  </Folder>
  <Folder Name="/Nikse/">
    <Project Path="AmericanToBritish\DLL\AmericanToBritish.csproj" />
    <Project Path="AssaDraw\DLL\AssaDraw.csproj" />
    <Project Path="AssaFade\DLL\AssaFade.csproj" />
    <Project Path="BaiduTranslate\DLL\BaiduTranslate.csproj" Id="40433432-ea5c-42ce-b2c8-79dd2ec17162" />
    <Project Path="BTScreenScraper\DLL\BTScreenScraper.csproj" Id="d4a06801-371c-4474-94ef-97824d61294e" />
    <Project Path="CheckLineWidth\DLL\CheckLineWidth.csproj" />
    <Project Path="ColorToDialog\DLL\ColorToDialog.csproj" Id="da6258bb-e5e6-4175-80f3-ab9815682f86" />
    <Project Path="CopyPasteTranslate\DLL\CopyPasteTranslate.csproj" Id="8b75158e-a6dd-46bb-9030-bf84c80bf7cc" />
    <Project Path="DeeplProTranslate\DLL\DeeplProTranslate.csproj" Id="fef62028-9a0a-42ee-b13b-e19f9b73a5bd" />
    <Project Path="DeepLScreenScraper\DLL\DeepLScreenScraper.csproj" Id="d9c0b511-25eb-4009-a784-d52fb980ccf3" />
    <Project Path="DeeplTranslate\DLL\DeeplTranslate.csproj" Id="98102d95-59ea-40c8-bea4-96ca5a4f9079" />
    <Project Path="DialogueOneHyphen\DLL\DialogueOneHyphen.csproj" />
    <Project Path="DropBoxLoad\DropBoxLoad.csproj" Id="afcb5178-ab7e-49d8-8c5f-a7ff0c2663e6" />
    <Project Path="DropBoxSave\DropBoxSave.csproj" Id="20b977d8-877f-4c84-a280-d6f4208af0b9" />
    <Project Path="GTScreenScraper\DLL\GTScreenScraper.csproj" Id="bc28a13a-5ccd-4b4c-886d-0cd632baa6a6" />
    <Project Path="Haxor\DLL\Haxor.csproj" />
    <Project Path="IspraviMeTranslate\DLL\IspraviMe.csproj" />
    <Project Path="ItalicEachLine\DLL\ItalicEachLine.csproj" Id="e1dfe79f-1019-4c28-b396-9aca436444cd" />
    <Project Path="LoadFormatting\DLL\LoadFormatting.csproj" />
    <Project Path="MergeTwoSrtToAss\DLL\MergeTwoSrtToAss.csproj" />
    <Project Path="NamesListManager\DLL\NameListManager.csproj" />
    <Project Path="NetflixRulesCheck\DLL\NetflixRulesCheck.csproj" />
    <Project Path="OcrListManager\DLL\OcrListManager.csproj" />
    <Project Path="OpenSubtitlesUpload\DLL\OpenSubtitlesUpload.csproj" Id="96468c8c-4e33-4931-8a9c-36d688319c44" />
    <Project Path="PapagoTranslate\DLL\PapagoTranslate.csproj" Id="535e50ee-a58d-4a35-86e7-74540a4548e4" />
    <Project Path="PromptTranslate\DLL\PromptTranslate.csproj" Id="181d2e8a-2b44-438f-bcbe-058a62751113" />
    <Project Path="RemoveUnicodeCharacters\DLL\RemoveUnicodeCharacters.csproj" />
    <Project Path="ReverseText\DLL\ReverseText.csproj" Id="b34ea26f-366b-48c5-94de-8149d9115ef9" />
    <Project Path="ReversoTranslate\DLL\ReversoTranslate.csproj" Id="635d332c-8a90-4634-b258-d31cffc40f88" />
    <Project Path="SeSkydriveLoad\OneDriveLoad.csproj" Id="83a18914-acb3-4ce6-b9b2-1179839568e2" />
    <Project Path="SeSkydriveSave\OneDriveSave.csproj" Id="ce839bb2-5f2a-4a00-a8a9-24be511764fc" />
    <Project Path="WordSpellCheck\DLL\WordSpellCheck.csproj" />
    <Project Path="YandexTranslate\DLL\YandexTranslate.csproj" Id="fe4b957c-f682-41a5-bbdc-bea8cf9b4cfb" />
  </Folder>
  <Folder Name="/Tester/">
    <Project Path="GenericPluginTester\GenericPluginTester.csproj" />
    <Project Path="UnitTests\UnitTests.csproj" Id="525e7978-1cc1-4a8e-be8d-848f633d978b" />
  </Folder>
  <Folder Name="/Xylographe/">
    <Project Path="VobSubTimestamps\DLL\VobSubTimestamps.csproj" />
  </Folder>
  <Project Path="Plugin-Updater\Plugin-Updater.csproj" />
</Solution>